## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kursach
spring.datasource.username=kursach_role
spring.datasource.password=kursach123
spring.jpa.hibernate.ddl-auto=none
server.port=9091
