## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kursach
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=80
